vti_encoding:SR|utf8-nl
vti_syncwith_tacjagr3\:80/sma_stage:TR|13 Sep 2000 13:02:16 -0600
vti_syncwith_m63504\:80/sma2-dan:TR|13 Sep 2000 13:02:16 -0600
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\VSS\\srcsafe.ini
vti_syncwith_m63648\:80/sma2:TR|13 Sep 2000 13:02:16 -0600
vti_syncwith_mpr-098\:80/sma2:TR|13 Sep 2000 13:02:16 -0600
vti_syncwith_strut\:80/sma2-loc:TR|13 Sep 2000 13:02:16 -0600
vti_sourcecontrolversion:SX|
vti_extenderversion:SR|3.0.2.1105
vti_timelastmodified:TR|13 Sep 2000 13:02:16 -0600
