vti_encoding:SR|utf8-nl
vti_syncwith_tacjagr3\:80/sma_stage:TR|16 Aug 2000 12:01:55 -0600
vti_syncwith_m63504\:80/sma2-dan:TR|16 Aug 2000 12:01:55 -0600
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\VSS\\srcsafe.ini
vti_syncwith_m69847\:80/sma2local:TR|16 Aug 2000 12:01:55 -0600
vti_syncwith_m69847\:80/sma2:TR|16 Aug 2000 12:01:55 -0600
vti_syncwith_ism101394\:80/sma2dev:TR|16 Aug 2000 12:01:55 -0600
vti_syncwith_mpr-098\:80/sma2:TR|16 Aug 2000 12:01:55 -0600
vti_syncwith_strut\:80/sma2-loc:TR|16 Aug 2000 12:01:55 -0600
vti_sourcecontrolversion:SX|
vti_extenderversion:SR|3.0.2.1105
vti_timelastmodified:TR|16 Aug 2000 12:01:55 -0600
