vti_encoding:SR|utf8-nl
vti_cachedlinkinfo:VX|
vti_timecreated:TR|20 Apr 2001 14:39:56 -0600
vti_syncwith_m63648\:80/sma2:TR|20 Apr 2001 14:39:56 -0600
vti_cacheddtm:TX|20 Apr 2001 14:39:56 -0600
vti_sourcecontrolcookie:SX|C:\\Program Files\\Microsoft Visual Studio\\VSS\\srcsafe.ini
vti_syncwith_m63504\:80/sma2-dan:TR|20 Apr 2001 13:39:56 -0600
vti_timelastmodified:TR|20 Apr 2001 14:39:56 -0600
vti_cachedhasbots:BR|false
vti_sourcecontrolversion:SX|V1
vti_filesize:IX|288
vti_extenderversion:SR|3.0.2.1105
vti_syncwith_m69847\:80/sma2local:TR|20 Apr 2001 13:39:56 -0600
vti_backlinkinfo:VX|
vti_syncwith_m69847\:80/sma2:TR|20 Apr 2001 13:39:56 -0600
vti_cachedhasborder:BR|false
vti_author:SR|tac_dom1\\IS98014
vti_cachedhastheme:BR|false
